# Grocery-Store-Android-App-With-Admin-Panel

./: error_log  grocery_store_database.sql  index.php  readme.txt  sale_table_update_only.sql
Documation/: index.html
GroceryMobileApp/app/: build.gradle  google-services.json  grocery.jks  grocerystore.apk
GroceryMobileApp/app/src/main/: AndroidManifest.xml
GroceryMobileApp/app/src/main/java/Adapter/: Cart_adapter.java  Delivery_get_address_adapter.java  Home_adapter.java  My_order_adapter.java  My_order_detail_adapter.java  Product_adapter.java  Socity_adapter.java  View_time_adapter.java
GroceryMobileApp/app/src/main/java/Config/: BaseURL.java
GroceryMobileApp/app/src/main/java/Fragment/: Add_delivery_address_fragment.java  Cart_fragment.java  Change_password_fragment.java  Delivery_fragment.java  Delivery_payment_detail_fragment.java  Edit_profile_fragment.java  Home_fragment.java  My_order_detail_fragment.java  My_order_fragment.java  Product_fragment.java  Search_fragment.java  Socity_fragment.java  Support_info_fragment.java  Thanks_fragment.java  View_time_fragment.java
GroceryMobileApp/app/src/main/java/Model/: Category_model.java  Category_subcat_model.java  Delivery_address_model.java  My_order_detail_model.java  My_order_model.java  Product_model.java  Socity_model.java  Support_info_model.java  Time_slot_model.java
GroceryMobileApp/app/src/main/java/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
GroceryMobileApp/app/src/main/java/util/: ConnectivityReceiver.java  CustomVolleyJsonArrayRequest.java  CustomVolleyJsonRequest.java  DatabaseHandler.java  JSONParser.java  NameValuePair.java  RecyclerTouchListener.java  Session_management.java
(+129 files in other folders)
