<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_10">

            <TextView
                android:id="@+id/tv_add_adres_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Name(Required)"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_add_adres_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Receiver Mobile Number(Required)"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10"
                android:inputType="number"
                android:maxLength="15" />

            <TextView
                android:id="@+id/tv_add_adres_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_pincode"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="12345"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:ems="10" />

            <TextView
                android:id="@+id/tv_add_adres_socity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_socity"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btn_add_adres_socity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/xml_textbox_bg"
                android:drawableEnd="@drawable/arrow_right"
                android:drawableRight="@drawable/arrow_right"
                android:gravity="start|center_vertical"
                android:text="@string/btn_reg_socity_choose"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_add_adres_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_reg_house"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_add_adres_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_5"
                android:background="@drawable/xml_textbox_bg"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_add_adres_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/xml_button"
                android:text="Add delivery address"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>